# BabySitBook

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babysitbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babysitbook/: Babysitter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Parent.kt  PushNotificationService.kt  RegisterActivity.kt  SearchableActivity.kt  User.kt
app/src/main/java/com/example/babysitbook/activities/: HomeActivity.kt  LoginActivity.kt  SearchableActivity.kt
app/src/main/java/com/example/babysitbook/fragments/: CalendarFragment.kt  CalendarMainFragment.kt  ChatContactFragment.kt  ChatFragment.kt  ChatMessagesFragment.kt  DatePickerFragment.kt  EditEventFragment.kt  EventDetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/babysitbook/model/: Babysitter.kt  CalendarEvent.kt  CalendarEventAdapter.kt  ChatContact.kt  ChatContactAdapter.kt  ChatMessage.kt  ChatMessageAdapter.kt  ClosedBill.kt  EventAdapter.kt  FriendsListAdapter.kt  Post.kt  (+9 more)
app/src/main/res/drawable/: favorite_icon.xml  gradient_gray_background.xml  gradient_red_background.xml  home_icon.xml  red_border.xml  rounded_message_green.xml
app/src/main/res/layout/: activity_baby_sitter_register.xml  activity_home.xml  activity_login.xml  activity_parent_register.xml  activity_register.xml  activity_searchable.xml  babysitter_edit_profile.xml  babysitter_form.xml  babysitter_profile.xml  billing_history.xml  calendar_main.xml  charging_chooser.xml  charging_fragment.xml  chat_contacts.xml  chat_messages.xml  closed_billing_request.xml  contact.xml  edit_babysitter_fragment.xml  edit_event.xml  edit_parent_fragment.xml  event.xml  event_details.xml  first_login.xml  fragment_add_chat.xml  fragment_bills.xml  fragment_calendar.xml  fragment_chat.xml  fragment_choose_from_friends.xml  fragment_edit_profile.xml  fragment_edit_profile_chooser.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_other_babysitter_profile.xml  fragment_other_parent_profile.xml  fragment_profile.xml  fragment_profile_chooser.xml  fragment_search_profile_results.xml  fragment_settings.xml  login.xml  (+11 more)
app/src/main/res/layouts/login/drawable/: ic__accept_request.xml  ic_baseline_calculate_24.xml  ic_baseline_check_24.xml  ic_baseline_x_24.xml  ic_ignore_request.xml
app/src/main/res/menu/: babysitter_nav_drawer_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml  parent_nav_drawer_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  calendar_navigation.xml  nav_graph_bills.xml  nav_graph_calendar.xml  nav_graph_chat.xml  nav_graph_edit_profile.xml  nav_graph_login.xml  nav_graph_profile.xml  nav_graph_profile_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/babysitbook/: ExampleUnitTest.kt
(+52 files in other folders)
