<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.babysitbook.fragments.HomeFragment"
        android:label="BabysitBook"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.babysitbook.fragments.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.babysitbook.fragments.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.babysitbook.fragments.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.babysitbook.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_nav_graph_profile"
            app:destination="@id/nav_graph_profile" />
    </fragment>

    <include app:graph="@navigation/nav_graph_profile" />

    <fragment
        android:id="@+id/FragmentBills"
        android:name="com.example.babysitbook.fragments.charging.FragmentBills"
        android:label="Bills"
        tools:layout="@layout/fragment_bills"/>

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.babysitbook.fragments.settings.EditProfileFragment">

        <action
            android:id="@+id/action_editProfileFragment_to_BabysitterEditProfileFragment"
            app:destination="@id/BabysitterEditProfileFragment" />

        <action
            android:id="@+id/action_editProfileFragment_to_ParentEditProfileFragment"
            app:destination="@id/ParentEditProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/BabysitterEditProfileFragment"
        android:name="com.example.babysitbook.fragments.settings.BabysitterEditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/babysitter_edit_profile"/>

    <fragment
        android:id="@+id/ParentEditProfileFragment"
        android:name="com.example.babysitbook.fragments.settings.ParentEditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/parent_edit_profile"/>
</navigation>