<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_fragment"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.babysitbook.fragments.CalendarFragment"/>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.babysitbook.fragments.EditEventFragment"/>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.babysitbook.fragments.EventDetailsFragment"/>
<!--        android:label="@string/title_favorites"-->

</navigation>