<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_bills"
    app:startDestination="@id/chargingChooser">

    <fragment
        android:id="@+id/chargingChooser"
        android:name="com.example.babysitbook.fragments.charging.ChargingChooser">
        <action
            android:id="@+id/action_chargingChooser_to_chargingFragment"
            app:destination="@id/chargingFragment" />
        <action
            android:id="@+id/action_chargingChooser_to_billingHistory"
            app:destination="@id/billingHistory" />
    </fragment>

    <fragment
        android:id="@+id/chargingFragment"
        android:name="com.example.babysitbook.fragments.charging.ChargingFragment"
        android:label="ChargingFragment"
        tools:layout="@layout/charging_fragment">
        <action
            android:id="@+id/action_chargingFragment_to_billingHistory"
            app:destination="@id/billingHistory" />
        <action
            android:id="@+id/action_chargingFragment_to_chooseFromFriendsFragment"
            app:destination="@id/chooseFromFriendsFragment" />
    </fragment>

    <fragment
        android:id="@+id/billingHistory"
        android:name="com.example.babysitbook.fragments.charging.BillingHistoryFragment"
        android:label="BillingHistoryFragment"
        tools:layout="@layout/billing_history">
        <action
            android:id="@+id/action_billingHistory_to_chargingFragment"
            app:destination="@id/chargingFragment" />
        <argument
            android:name="isBabysitter"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/chooseFromFriendsFragment"
        android:name="com.example.babysitbook.fragments.charging.ChooseFromFriendsFragment"
        android:label="ChooseFromFriendsFragment"
        tools:layout="@layout/fragment_choose_from_friends">
        <action
            android:id="@+id/action_chooseFromFriendsFragment_to_chargingFragment"
            app:destination="@id/chargingFragment" />
    </fragment>
</navigation>