<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileChooserFragment">
    <fragment
        android:id="@+id/babysitterProfileFragment"
        android:name="com.example.babysitbook.fragments.profile.BabysitterProfileFragment"
        android:label="BabysitterProfileFragment" >
        <action
            android:id="@+id/action_babysitterProfileFragment_to_editBabysitterProfileFragment"
            app:destination="@id/editBabysitterProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.example.babysitbook.fragments.profile.ParentProfileFragment"
        android:label="ParentProfileFragment" >
        <action
            android:id="@+id/action_parentProfileFragment_to_editParentProfileFragment"
            app:destination="@id/editParentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileChooserFragment"
        android:name="com.example.babysitbook.fragments.profile.ProfileChooserFragment"
        android:label="fragment_profile_chooser"
        tools:layout="@layout/fragment_profile_chooser" >
        <action
            android:id="@+id/action_profileChooserFragment_to_parentProfileFragment"
            app:destination="@id/parentProfileFragment" />
        <action
            android:id="@+id/action_profileChooserFragment_to_babysitterProfileFragment"
            app:destination="@id/babysitterProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBabysitterProfileFragment"
        android:name="com.example.babysitbook.fragments.profile.editBabysitterProfileFragment"
        android:label="editBabysitterProfileFragment" />
    <fragment
        android:id="@+id/editParentProfileFragment"
        android:name="com.example.babysitbook.fragments.profile.editParentProfileFragment"
        android:label="editParentProfileFragment" />
</navigation>