<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat"
    app:startDestination="@id/chatContactFragment">

    <fragment
        android:id="@+id/chatContactFragment"
        android:name="com.example.babysitbook.fragments.chat.ChatContactFragment"
        android:label="ChatContactFragment"
        tools:layout="@layout/chat_contacts">
        <action
            android:id="@+id/action_chatContactFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment" />
        <action
            android:id="@+id/action_chatContactFragment_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.example.babysitbook.fragments.chat.ChatMessagesFragment"
        android:label="ChatMessagesFragment"
        tools:layout="@layout/chat_messages">
        <action
            android:id="@+id/action_chatMessagesFragment_to_chatContactFragment"
            app:destination="@id/chatContactFragment" />
        <argument
            android:name="contactEmail"
            app:argType="string" />
        <argument
            android:name="contactName"
            app:argType="string" />
        <argument
            android:name="contactImage"
            app:argType="string" />
        <argument
            android:name="chatKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="com.example.babysitbook.fragments.chat.AddChatFragment"
        android:label="AddChatFragment"
        tools:layout="@layout/fragment_add_chat">
        <action
            android:id="@+id/action_addChatFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment" />
        <argument
            android:name="activeChatFriends"
            app:argType="string[]" />
    </fragment>
</navigation>