<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat"
    app:startDestination="@id/chatContactFragment">

    <fragment
        android:id="@+id/chatContactFragment"
        android:name="com.example.babysitbook.fragments.chat.ChatContactFragment"
        android:label="ChatContactFragment"
        tools:layout="@layout/chat_contacts">
        <action
            android:id="@+id/action_chatContactFragment_to_chatMessagesFragment"
            app:destination="@id/chatMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.example.babysitbook.fragments.chat.ChatMessagesFragment"
        android:label="ChatMessagesFragment"
        tools:layout="@layout/chat_messages">
        <action
            android:id="@+id/action_chatMessagesFragment_to_chatContactFragment"
            app:destination="@id/chatContactFragment" />
    </fragment>
</navigation>