<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_border"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:text="The event" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck"
                tools:text="Start time" />

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck"
                tools:text="End time" />
        </LinearLayout>
    </LinearLayout>
</layout>